tech-learning-platform/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ next.config.mjs
в”‚   в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚       в”њв”Ђв”Ђ globals.css
в”‚   в”‚       в”њв”Ђв”Ђ layout.js
в”‚   в”‚       в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”њв”Ђв”Ђ study/page.js
в”‚   в”‚       в”њв”Ђв”Ђ marketplace/page.js
в”‚   в”‚       в”њв”Ђв”Ђ analytics/page.js
в”‚   в”‚       в”њв”Ђв”Ђ ai/page.js
в”‚   в”‚       в”њв”Ђв”Ђ tutor/page.js
в”‚   в”‚       в””в”Ђв”Ђ labs/page.js
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ server.ts
в”‚   в”‚       в”њв”Ђв”Ђ lib/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚       в””в”Ђв”Ђ modules/
в”‚   в”‚           в”њв”Ђв”Ђ auth/auth.routes.ts
в”‚   в”‚           в”њв”Ђв”Ђ decks/decks.routes.ts
в”‚   в”‚           в”њв”Ђв”Ђ cards/cards.routes.ts
в”‚   в”‚           в”њв”Ђв”Ђ reviews/spaced-repetition.ts
в”‚   в”‚           в”њв”Ђв”Ђ reviews/reviews.routes.ts
в”‚   в”‚           в”њв”Ђв”Ђ analytics/analytics.routes.ts
в”‚   в”‚           в”њв”Ђв”Ђ marketplace/marketplace.routes.ts
в”‚   в”‚           в”њв”Ђв”Ђ ai/ai.routes.ts
в”‚   в”‚           в”њв”Ђв”Ђ tutor/tutor.routes.ts
в”‚   в”‚           в”њв”Ђв”Ђ code-runner/code-runner.routes.ts
в”‚   в”‚           в””в”Ђв”Ђ labs/labs.routes.ts
в”‚   в””в”Ђв”Ђ worker/
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ src/
в”‚           в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ packages/
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ src/
в”‚           в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ seeds/
в”‚       в””в”Ђв”Ђ sample-data.sql
в”њв”Ђв”Ђ labs/
в”‚   в”њв”Ђв”Ђ dvwa/
в”‚   в”‚   в””в”Ђв”Ђ lab-config.json
в”‚   в””в”Ђв”Ђ soc-logs/
в”‚       в””в”Ђв”Ђ lab-config.json
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ docker/
        в”њв”Ђв”Ђ api.Dockerfile
        в””в”Ђв”Ђ web.Dockerfile
